<html>
<body>
<h1>학생 명단</h1>
<table border ='1'>
<tr>
<th>성명</th><td>홍길동</td>
</tr>
<th>성별</th><td>남</td>
<th>연락처</th><td>010-2222-1111</td>
<th>이메일</th><td>hanul@naver.com</td>
<table border ='1'>
<tr><th>성명</th><th>성별</th><th>연락처</th><th>이메일</th></th>
<tr><td>홍길동</td><td>남</td><td>010-1111-2222</td><td>hanul@naver.com</td></td><tr><td>심청</td><td>여</td><td>010-2222-3333</td><td>hanul22@naver.com</td></td></table>
</body>
</html>
