#
#Mon Dec 19 09:29:41 KST 2022
task-tag-projects-already-scanned=Operator,H06_Object,Variable,H05_Method,H07_Package,Helloworld,Control,H08_Inheritance,H09_Interface,H10_Reference,H12_Collection,H11_IO,H13_API
