#
#Fri Dec 16 12:25:30 KST 2022
task-tag-projects-already-scanned=Operator,H06_Object,Helloworld,Control,Variable,H08_Inheritance,H05_Method,H09_Interface,H10_Reference,H12_Collection,H11_IO,H07_Package
